//---------------------------------------------------------------------------

#include <basepch.h>
#pragma hdrstop
USEFORMNS("RVDsgn.pas", Rvdsgn, frmRVDesign);
//---------------------------------------------------------------------------
#pragma package(smart_init)
//---------------------------------------------------------------------------

//   Package source.
//---------------------------------------------------------------------------


#pragma argsused
int WINAPI DllEntryPoint(HINSTANCE hinst, unsigned long reason, void*)
{
	return 1;
}
//---------------------------------------------------------------------------
