//---------------------------------------------------------------------------

#include <System.hpp>
#pragma hdrstop
USEFORMNS("RVDsgn.pas", Rvdsgn, frmRVDesign);
//---------------------------------------------------------------------------
#pragma package(smart_init)
//---------------------------------------------------------------------------

//   Package source.
//---------------------------------------------------------------------------


#pragma argsused
extern "C" int _libmain(unsigned long reason)
{
	return 1;
}
//---------------------------------------------------------------------------
